# Вложенный цикл для вывода таблицы умножения
for i in range(1, 11):
    print(f"Таблица умножения для {i}:")
    for j in range(1, 11):
        print(f'{i} * {j} = {i * j}')
    print()  # Вывод пустой строки после каждого нового множителя